/*Intuition :-
    Proshner moddhe bola hoise je emon 3 ta distinct index pawa shomvob ki na jader summation e prapto number
    er last digit ta hobe 3 . Mane (a[i]+a[j]+a[k])%10==3 when i != j != k ;

    Ekhane shobgula number er last digit er freq count kore rakha hoise . Er pasha pashi distinct last digit gula
    ke ekta array te store kora hoise . Jodi freq[1] >= 3 hoy tahole eder 3 ta jug korle ans pawa jabe . Jodi kuno
    ekta number er freq >= 2 hoy tahole oi number duibar niye baki onno ekta number ekbar niye try kora hoise . 
    Shobsesh e shobgula number er single freq niye hishab kora hoise . 
*/


void giveMeMyGloryBack() {
    ll n ; cin >> n ; vll vec,freq(11,0)  ;
    tamjid(n){
        ll a ; cin >> a ; 
        if(!freq[a%10]) vec.pb(a%10) ; 
        freq[a%10]++ ;
    }
    if(freq[1]>=3){
        yes ; return ;
    }
    n = len(vec) ; 
    for(int i = 0 ; i < n ; i++){
        if(freq[vec[i]]>=2){
            for(int j = 0 ; j < n ; j++){
                if(vec[i]==vec[j]) continue ;
                else{
                    if(((2*vec[i]+vec[j])%10)==3){
                        yes ; return ;
                    }
                }
            }
        }
    }
    for(int i = 0 ; i < n ; i++){
        for(int j = 0 ; j < n ; j++){
            for(int k = 0 ; k < n ; k++){
                if(i != j and j != k and i != k){
                    if((vec[i]+vec[j]+vec[k])%10==3){
                        yes ; return ;
                    }
                }
            }
        }
    }
    no ;
}
