void giveMeMyGloryBack() {
    ll n ; cin >> n ; vll vec(n),ans,temp ; tamjid(n) cin >> vec[i] ;

    map<ll,ll> mp ; tamjid(n) mp[vec[i]]++ ;

    for(auto &val:mp){
        ll x = (val.S / 2) * 2 ; 
        tamjid(x) ans.pb(val.F) ;
        val.S -= x ;
    }

    for(auto &val:mp){
        if(val.S) temp.pb(val.F) ;
        val.S = 0 ;
    }
    
    if(len(ans)==0){
        cout << 0 << endl ; return ;
    }

    ll sum = Sum(ans) ;

    if(len(temp)==1){
        if(sum>temp.front()){
            cout << sum + temp.front() << endl ; return ;
        }else if(sum<=temp.front() and len(ans)>2){
            cout << sum << endl ; return ;
        }else{
            cout << 0 << endl ; return ;
        } 
    }

    rsort(temp) ;
    
    for(int i = 1 ; i < len(temp) ; i++){
        if(temp[i-1]<(temp[i]+sum)){
            cout << temp[i-1]+temp[i]+sum << endl ; return ;
        }
    }
    for(int i = 0 ; i < len(temp) ; i++){
        if((temp[i]<sum)){
            cout << temp[i]+sum << endl ; return ;
        }
    }
    if(len(ans)<=2) cout << 0 << endl ;
    else cout << sum << endl ;
}
